name: '连接到飞网'
description: '将Action工作流连接到飞网'
inputs:
  authkey:
    description: '从飞网控制面板获取的认证密钥。'
    required: true
  version:
    description: '飞网使用版本。'
    required: true
    default: '1.0.8'
  args:
    description: '可选的附加参数,参考飞网官方网站。'
    required: false
    default: ''
  hostname:
    description: '使用指定的主机名称。'
    required: false
    default: ''
runs:
    using: 'composite'
    steps:
      - name: 检查运行环境
        if: ${{ runner.os != 'Linux' }}
        shell: bash
        run: |
          echo "::error 仅支持Linux系统。"
          exit 1
      - name: 检查AUTH密钥是否为空
        if: ${{ inputs.authkey == '' }}
        shell: bash
        run: |
          echo "::error  AUTH KEY为空,您需要将其录入到工作流的secret中。"
          exit 1
      - name: 下载飞网客户端
        shell: bash
        id: download
        env:
          VERSION: ${{ inputs.version }}
        run: |
          URL="https://gmzta.oss-cn-beijing.aliyuncs.com/docker/feiwang-gmzta-${VERSION}.tar.gz"
          curl "$URL" -o gmzta.tgz
          tar -C /tmp -xzf gmzta.tgz
          rm gmzta.tgz
          sudo mv "/tmp/gmzta" "/tmp/gmztad" /usr/bin
      - name: 运行飞网
        shell: bash
        env:
          GMZTA_AUTHKEY: ${{ inputs.authkey }}
          ADDITIONAL_ARGS: ${{ inputs.args }}
          HOSTNAME: ${{ inputs.hostname }}
        run: |
          sudo gmztad 2>~/gmztad.log &
          if [ -z "${HOSTNAME}" ]; then
            HOSTNAME="GmztaAction-$(cat /etc/hostname)"
          fi
          sudo gmzta on --token ${GMZTA_AUTHKEY} --hostname=${HOSTNAME} --subnet ${ADDITIONAL_ARGS}
